
# required env variables for the maestro app

NEXT_PUBLIC_NETWORK_ENV=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

NEXT_PUBLIC_APP_NAME="Axelar Interchain Maestro"
NEXT_PUBLIC_PROJECT_NAME="Axelar Network"
NEXT_PUBLIC_GTM_ID=

NEXT_PUBLIC_EXPLORER_URL="https://testnet.axelarscan.io"
NEXT_PUBLIC_SITE_URL=https://beta.interchain.axelar.dev
NEXT_PUBLIC_DISABLED_CHAINS="optimism"


NEXT_PUBLIC_DEFAULT_TITLE="Axelar Interchain Maestro"
NEXT_PUBLIC_DEFAULT_DESCRIPTION="Interchain Maestro powered by Axelar network"

NEXT_PUBLIC_TESTNET_URL="https://testnet.interchain.axelar.dev/"
NEXT_PUBLIC_MAINNET_URL="https://beta.interchain.axelar.dev/"

# telemetry
NEXT_PUBLIC_SENTRY_DSN="sentry-dsn"

# e2e tests / playwright

NEXT_PUBLIC_E2E_ENABLED=false
NEXT_PUBLIC_E2E_URL=http://localhost:3000
NEXT_PUBLIC_FILE_BUG_REPORT_URL=https://axelar.zendesk.com/hc/en-us/requests/new

# contracts
NEXT_PUBLIC_INTERCHAIN_TOKEN_SERVICE_ADDRESS=0x37ED6be138653B3029c3c6c2Aa7e8B7DcD372A11

# gas limits
NEXT_PUBLIC_INTERCHAIN_TRANSFER_GAS_LIMIT=150000
NEXT_PUBLIC_INTERCHAIN_DEPLOYMENT_GAS_LIMIT=1000000

# next auth
NEXTAUTH_SECRET="super-secret-key"
JWT_SECRET="another-super-secret-key"

# GTM/Analytics

NEXT_PUBLIC_GA_MEASUREMENT_ID=GTM-ABCDEFGH

# Excluded walletconnect wallets (comma separated list of wallet ids)
# Wallet ids can be found at https://walletconnect.com/explorer?type=wallet
NEXT_PUBLIC_DISABLED_WALLET_IDS="wallet-id-1,wallet-id-2"

NEXT_PUBLIC_AXELAR_CONFIGS_URL=https://github.com/axelarnetwork/axelar-configs/blob/main/cli/wizard/commands/list-squid-token/README.md
NEXT_PUBLIC_GIT_BRANCH=main

# interchain competition (iso timestamp)
NEXT_PUBLIC_COMPETITION_START_TIMESTAMP="2024-02-08T17:00Z"
NEXT_PUBLIC_COMPETITION_END_TIMESTAMP="2024-02-15T17:00Z"

NEXT_PUBLIC_ENABLED_FEATURES=
